{
  "App": {
    "SelfUrl": "https://localhost:44322/",
    "CorsOrigins": "https://*.MicroservicesDemo.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44374"
  },
  "AppSelfUrl": "https://localhost:44322/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MicroservicesDemo_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322/",
    "RequireHttpsMetadata": "false",
    "ApiName": "MicroservicesDemo"
  },
  "IdentityServer": {
    "Clients": {
      "MicroservicesDemo_Web": {
        "ClientId": "MicroservicesDemo_Web",
        "RootUrl": "https://localhost:44390/"
      },
      "MicroservicesDemo_Blazor": {
        "ClientId": "MicroservicesDemo_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "MicroservicesDemo_App": {
        "ClientId": "MicroservicesDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MicroservicesDemo_Swagger": {
        "ClientId": "MicroservicesDemo_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}
